# sock-shop

./: .gitignore
tests/: README.md  WebShopTests.sln
tests/Dependencies/WebShop.Api/: Class1.cs  WebShop.Api.csproj  appSettings.json
tests/Dependencies/WebShop.Api/Client/: IWebShopClient.cs  WebShopApiClient.cs
tests/Dependencies/WebShop.Api/Configuration/: AppSettings.cs
tests/Dependencies/WebShop.Api/Models/Orders/: GetOrdersResponse.cs
tests/Dependencies/WebShop.Api/Models/Payment/: GetHealthResponse.cs  Health.cs
tests/Dependencies/WebShop.Api/Models/User/: Addresses.cs  Customer.cs  CustomerLinks.cs  Embedded.cs  GetCustomersResponse.cs  Links.cs  UserLoginResponse.cs
tests/Dependencies/WebShop.Ui/: Class1.cs  WebShop.Ui.csproj
tests/Dependencies/WebShop.Ui/Configuration/: ExecutionConfig.cs
tests/Dependencies/WebShop.Ui/Enums/: Pages.cs
tests/Dependencies/WebShop.Ui/Extensions/: WebdriverExtensions.cs
tests/Dependencies/WebShop.Ui/PageObjects/: BasePage.cs  CartPage.cs  CatalogPage.cs
tests/Dependencies/WebShop.Ui/PageObjects/Content/: LoginForm.cs  NavBar.cs  ProductCard.cs
tests/Dependencies/WebShop.Ui/PageObjects/Content/CartContent/: CartItem.cs
tests/Dependencies/WebShop.Ui/Requirements/: Login.feature.cs
tests/WebShop.Api.Tests/: UnitTest1.cs  WebShop.Api.Tests.csproj
tests/WebShop.Api.Tests/Orders/: OrdersTests.cs
tests/WebShop.Api.Tests/Payment/: PaymentTests.cs
tests/WebShop.Api.Tests/User/: UserTests.cs
tests/WebShop.Contract.Tests/: UnitTest1.cs  UserContractTests.cs  WebShop.Contract.Tests.csproj
tests/WebShop.Contract.Tests/User/: UserConsumerPact.cs
tests/WebShop.E2E.Tests/: Hooks.cs  MainUseCases.feature  MainUseCases.feature.cs  ReportPortal.config.json  UnitTest1.cs  WebShop.E2E.Tests.csproj  specflow.json
tests/WebShop.E2E.Tests/Bindings/: BasicStepBindings.cs  CartBindings.cs
tests/WebShop.E2E.Tests/Configuration/: TestConfig.cs  UserConfig.cs
tests/WebShop.E2E.Tests/Requirements/: Cart.feature  Cart.feature.cs  MainUseCases.feature  MainUseCases.feature.cs
tests/WebShopt.E2E.Tests/: UnitTest1.cs
